{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "create a restaurant page creating all the elements with javascript, practicing es6 modules and webpack",
  "private":true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorbort/Restaurant-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorbort/Restaurant-Page/issues"
  },
  "homepage": "https://github.com/jorbort/Restaurant-Page#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
